# eskool

src/eskool/: eskool.sln
src/eskool/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/eskool/Presentation/Migrations/: 20221119050544_CreateInitialTables.Designer.cs  20221119050544_CreateInitialTables.cs  ApplicationDbContextModelSnapshot.cs
src/eskool/Presentation/Properties/: launchSettings.json
src/eskool/Presentation/Views/Shared/: _Layout.cshtml
